main{
    box-sizing: border-box;
}

/* Inicio slide */

.slide {
    width: 100%;
    margin-bottom: 2rem;
    position: relative;
    box-sizing: border-box;
    z-index: 0;
}

.slide .slide-prev,
.slide .slide-next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    color: #eee;
    width: auto;
    padding: .6rem;
    font-size: 5rem;
    border: 0;
    background: transparent;
    transform: translate( 0, -70%);
    z-index: 1;
}

.slide .slide-next {
    right: 0;
}

.slide-options {
    display: none;
    max-width: 9rem;
    height: 4rem;
    color: var(--color-red-primary);
    font-size: 1.6rem;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
}


@media ( min-width: 1000px ){
    .slide {
        max-width: 1000px;
        margin: 3rem auto;
        margin-bottom: 2rem;
    }

    .slide-options{
        display: flex;
    }

    .slide .slide-prev:hover,
    .slide .slide-next:hover {
        background: rgba(0, 0, 0, 0.8);
    }
}

.slide .slide-item {
    display: none;
    transition: 4s;
    z-index: -1;
    width: 100%;
}

.slide .active {
    display: block;
    animation: fade-in .5s;
}

.slide .slide-item img{
    width: 100%;
}

@keyframes fade-in {
    from {
      opacity: .5;
    }
    to {
      opacity: 1;
    }
  }
  
@keyframes fade-out {
    from {
        opacity: 1;
    }
    to {
        opacity: .5;
    }
}


/* Fim slide */

.banner-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.menu-carousel {
    display: flex;
    align-items: center;
    width: 100vw;
    height: 6.5rem;
    border-top: .4px solid var(--color-cinza);
    border-bottom: .4px solid var(--color-cinza);
    overflow-y: auto;
    white-space: nowrap;
}

.menu-carousel button {
    height: 3.2rem;
    background-color: #fff;
    border: .5px solid var(--color-red-primary);
    border-radius: 50px;
    padding: 0 1rem;
    margin: 0 1rem;
    color: var(--color-red-primary);
    font-size: 2rem;
    font-weight: 500;
}

.colecoes {
    display: flex;
    max-width: 1000px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.colecoes .colecoes-titulo {
    width: 100%;
    color: var(--color-fonte);
    text-align: center;
    font-size: 2.4rem;
    font-weight: 500;
    margin: 2rem 0;
}

@media ( min-width: 1000px ){
    main{
        padding: 0;
    }

    .menu-carousel {
        display: none;
    }
}